AAC67761.1	 Chlamydia trachomatis D/UW-3/CX			 D/UW-3/CX
AAM19165.1	 Chlamydia trachomatis			
AAM19168.1	 Chlamydia trachomatis			
AAM19171.1	 Chlamydia trachomatis			
AAM19174.1	 Chlamydia trachomatis			
AAM19177.1	 Chlamydia trachomatis			
AAM19180.1	 Chlamydia trachomatis			
AAM19183.1	 Chlamydia trachomatis			
AAM19186.1	 Chlamydia trachomatis			
AAM19189.1	 Chlamydia trachomatis			
AAM19192.1	 Chlamydia trachomatis			
AAM19195.1	 Chlamydia trachomatis			
AAM19198.2	 Chlamydia trachomatis			
AAM19201.2	 Chlamydia trachomatis			
AAM19204.1	 Chlamydia trachomatis			
ADH16935.1	 Chlamydia trachomatis E/150			  E/150
ADH17858.1	 Chlamydia trachomatis G/9768			  G/9768
ADH18778.1	 Chlamydia trachomatis G/11222			  G/11222
ADH19705.1	 Chlamydia trachomatis G/11074			  G/11074
ADH20629.1	 Chlamydia trachomatis E/11023			  E/11023
ADH96801.1	 Chlamydia trachomatis G/9301			 G/9301
ADI50845.1	 Chlamydia trachomatis D-EC			 D-EC
ADI51857.1	 Chlamydia trachomatis D-LC			 D-LC
AEB41997.1	 Chlamydia pecorum E58			 E58 /type_material=type strain of Chlamydia pecorum
AEJ77650.1	 Chlamydia trachomatis L2c	 Homo sapiens	 man with severe proctitis	 L2c
AEP34995.1	 Chlamydia trachomatis A2497			 A2497
AFA51487.1	 Chlamydia trachomatis			 D43nl
AFA51488.1	 Chlamydia trachomatis			 D2s
AFA51489.1	 Chlamydia trachomatis			 D83s
AFA51490.1	 Chlamydia trachomatis			 D84s
AFA51491.1	 Chlamydia trachomatis			 F38nl
AFA51492.1	 Chlamydia trachomatis			 J27s
AFA51493.1	 Chlamydia trachomatis			 Ja47nl
AFA51494.1	 Chlamydia trachomatis			 Ja41nl
AFA51495.1	 Chlamydia trachomatis			 Ja26s
AFA51496.1	 Chlamydia trachomatis L2c			 L2c
AFA51497.1	 Chlamydia trachomatis			 L2b48nl
AFA51595.1	 Chlamydia trachomatis			
AFA51596.1	 Chlamydia trachomatis			
AFA51597.1	 Chlamydia trachomatis			
AFA51598.1	 Chlamydia trachomatis			
AFA51599.1	 Chlamydia trachomatis			
AFA51600.1	 Chlamydia trachomatis			
AFA51601.1	 Chlamydia trachomatis			
AFA51602.1	 Chlamydia trachomatis			
AFA51603.1	 Chlamydia trachomatis			
AFA51604.1	 Chlamydia trachomatis			
AFA51605.1	 Chlamydia trachomatis			
AFA51606.1	 Chlamydia trachomatis			
AFA51607.1	 Chlamydia trachomatis			
AFA51608.1	 Chlamydia trachomatis			
AFA51609.1	 Chlamydia trachomatis			
AFA51610.1	 Chlamydia trachomatis			
AGJ64525.1	 Chlamydia trachomatis L2/434/Bu(i)			 L2/434/Bu(i)
AGJ65465.1	 Chlamydia trachomatis L2/434/Bu(f)			 L2/434/Bu(f)
AGR93582.1	 Chlamydia trachomatis RC-F/69			 RC-F/69
AGR94506.1	 Chlamydia trachomatis RC-L2(s)/46			 RC-L2(s)/46
AGR95425.1	 Chlamydia trachomatis RC-F(s)/852			 RC-F(s)/852
AGR96384.1	 Chlamydia trachomatis RC-J/943			 RC-J/943
AGR97311.1	 Chlamydia trachomatis RC-J/953			 RC-J/953
AGR98226.1	 Chlamydia trachomatis RC-L2(s)/3			 RC-L2(s)/3
AGR99143.1	 Chlamydia trachomatis RC-F(s)/342			 RC-F(s)/342
AGS00095.1	 Chlamydia trachomatis RC-J(s)/122			 RC-J(s)/122
AGS01039.1	 Chlamydia trachomatis RC-J/966			 RC-J/966
AGS01961.1	 Chlamydia trachomatis J/6276tet1			 J/6276tet1
AGS02920.1	 Chlamydia trachomatis RC-J/971			 RC-J/971
AGS03845.1	 Chlamydia trachomatis RC-L2/55			 RC-L2/55
AGT64153.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 F/1-93
AGT65082.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 F/2-93
AGT66008.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 F/6-94
AGT66937.1	 Chlamydia trachomatis F/11-96	 Homo sapiens	 endo-cervical sample	 F/11-96
AGT67866.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 E/12-94
AGT68789.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 D/13-96
AGT69718.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 D/14-96
AGT70636.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 Ia20-97
AGT71560.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 J/27-97
AGT72478.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 J/31-98
AGW38153.1	 Chlamydia pecorum PV3056/3			  PV3056/3
AGW39076.1	 Chlamydia pecorum W73			  W73
AGW40002.1	 Chlamydia pecorum P787			  P787
AHC17013.1	 Chlamydia trachomatis C/TW-3			 C/TW-3
AKC30394.1	 Chlamydia trachomatis			 lymphogranuloma venereum isolates highlights genes potentially L2b/CS784/08
AKC31304.1	 Chlamydia trachomatis			 lymphogranuloma venereum isolates highlights genes potentially L2b/CS19/08
AKR32321.1	 Chlamydia trachomatis D/CS637/11			 D/CS637/11
AKR39407.1	 Chlamydia trachomatis	 Homo sapiens		 E/CS1025/11
AKR40318.1	 Chlamydia trachomatis	 Homo sapiens		 F/CS847/08
AKR41230.1	 Chlamydia trachomatis	 Homo sapiens		 Ia/CS190/96
ANI63581.1	 Chlamydia trachomatis	 Homo sapiens		 E-103
ANI64496.1	 Chlamydia trachomatis	 Homo sapiens		 E-160
ANI65409.1	 Chlamydia trachomatis	 Homo sapiens		 E-547
ANI66323.1	 Chlamydia trachomatis	 Homo sapiens		 E-8873
ANI68151.1	 Chlamydia trachomatis	 Homo sapiens		 E-DK-20
ANI69065.1	 Chlamydia trachomatis	 Homo sapiens		 F-6068
ARZ54019.1	 Chlamydia trachomatis	 	 Mouse fibroblast, L929	 cdu1::Tn 434Bu
ARZ54915.1	 Chlamydia trachomatis	 	 Mouse fibroblast, L929	 Hefty_Parental 434Bu
ARZ55811.1	 Chlamydia trachomatis	 	 Mouse fibroblast, L929	 383/384 IGR::Tn 434Bu
ATW06337.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ32
ATW07236.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ29
ATW08145.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ20
ATW09056.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ24
ATW09963.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ06
ATW10870.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ07
ATW11765.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ09
ATW12660.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ10
ATW13555.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ12
ATW14452.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ14
ATW15359.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ01
ATW16271.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ02
ATW17180.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ05
ATW18090.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ25
ATW18993.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ28
ATW19903.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ15
ATW20813.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ19
CAP03861.1	 Chlamydia trachomatis 434/Bu			 venereum isolates 434/Bu
CAP06815.1	 Chlamydia trachomatis L2b/UCH-1/proctitis			 venereum isolates UCH-1
CAX08830.1	 Chlamydia trachomatis A2497			 A2497
CAX10617.1	 Chlamydia trachomatis B/Jali20/OT			 and the emergence in Sweden of a new variant strain Jali20
CBJ14684.1	 Chlamydia trachomatis Sweden2			 Sweden2
CCE12444.1	 Chlamydia trachomatis E/SW3			  E/SW3
CCE13333.1	 Chlamydia trachomatis F/SW4			  F/SW4
CCE14222.1	 Chlamydia trachomatis F/SW5			  F/SW5
CCP27956.1	 Chlamydia trachomatis IU824			  IU824
CCP28859.1	 Chlamydia trachomatis IU888			  IU888
CCP47550.1	 Chlamydia trachomatis A/363			  A/363
CCP48449.1	 Chlamydia trachomatis A/5291			 A/5291
CCP49348.1	 Chlamydia trachomatis A/7249			  A/7249
CCP50333.1	 Chlamydia trachomatis K/SotonK1			  K/SotonK1
CCP51456.1	 Chlamydia trachomatis L2b/8200/07			  L2b/8200/07
CCP52349.1	 Chlamydia trachomatis D/SotonD1			  D/SotonD1
CCP53242.1	 Chlamydia trachomatis D/SotonD5			  D/SotonD5
CCP54133.1	 Chlamydia trachomatis D/SotonD6			  D/SotonD6
CCP55024.1	 Chlamydia trachomatis E/SotonE4			  E/SotonE4
CCP55923.1	 Chlamydia trachomatis E/SotonE8			  E/SotonE8
CCP56840.1	 Chlamydia trachomatis F/SotonF3			  F/SotonF3
CCP57732.1	 Chlamydia trachomatis G/SotonG1			  G/SotonG1
CCP58626.1	 Chlamydia trachomatis Ia/SotonIa1			  Ia/SotonIa1
CCP59520.1	 Chlamydia trachomatis Ia/SotonIa3			  Ia/SotonIa3
CCP60416.1	 Chlamydia trachomatis E/Bour			 E/Bour
CCP61310.1	 Chlamydia trachomatis L2b/795			  L2b/795
CCP62202.1	 Chlamydia trachomatis L1/440/LN			  L1/440/LN
CCP63093.1	 Chlamydia trachomatis L1/1322/p2			  L1/1322/p2
CCP63982.1	 Chlamydia trachomatis L1/115			  L1/115
CCP64871.1	 Chlamydia trachomatis L1/224			  L1/224
CCP65762.1	 Chlamydia trachomatis L2/25667R			  L2/25667R
CCP66651.1	 Chlamydia trachomatis L3/404/LN			  L3/404/LN
CCP67539.1	 Chlamydia trachomatis L2b/UCH-2			  L2b/UCH-2
CCP68430.1	 Chlamydia trachomatis L2b/Canada2			  L2b/Canada2
CCP69321.1	 Chlamydia trachomatis L2b/LST			  L2b/LST
CCP70211.1	 Chlamydia trachomatis L2b/Ams1			  L2b/Ams1
CCP71101.1	 Chlamydia trachomatis L2b/CV204			  L2b/CV204
CCP90266.1	 Chlamydia trachomatis L2b/Ams2			  L2b/Ams2
CCP91156.1	 Chlamydia trachomatis L2b/Ams3			  L2b/Ams3
CCP92047.1	 Chlamydia trachomatis L2b/Canada1			  L2b/Canada1
CCP92942.1	 Chlamydia trachomatis L2b/Ams4			  L2b/Ams4
CCP93832.1	 Chlamydia trachomatis L2b/Ams5			  L2b/Ams5
CDG42172.1	 Chlamydia trachomatis F/SWFPminus			 TITLE Plasmid deficiency in urogenital isolates of Chlamydia trachomatis F/SWFPminus
CDG43061.1	 Chlamydia trachomatis E/C599			  E/C599
CPR42004.1	 Chlamydia trachomatis		 vaginal	 Swab5
CPR44079.1	 Chlamydia trachomatis		 vaginal	 Swab6
CPR52323.1	 Chlamydia trachomatis		 vaginal	 SwabB8
CPR59393.1	 Chlamydia trachomatis		 not known	 SwabB4
CPR59445.1	 Chlamydia trachomatis		 not known	 SwabB4
CQB85014.1	 Chlamydia trachomatis		 vaginal	 SwabB1
CRH23892.1	 Chlamydia trachomatis		 not known	 LGV98
CRH25328.1	 Chlamydia trachomatis		 not known	 LGV913
CRH27248.1	 Chlamydia trachomatis		 urethral	 LGV1339
CRH41123.1	 Chlamydia trachomatis		 cervical	 R32100IMS
CRH42486.1	 Chlamydia trachomatis		 cervical	 R28017IMS
CRH43388.1	 Chlamydia trachomatis		 cervical	 R26833IMS
CRH44311.1	 Chlamydia trachomatis		 cervical	 R27091IMS
CRH45063.1	 Chlamydia trachomatis		 cervical	 R36176IMS
CRH46648.1	 Chlamydia trachomatis		 cervical	 R3059IMS
CRH49674.1	 Chlamydia trachomatis		 cervical	 R4175IMS
CRH50615.1	 Chlamydia trachomatis		 cervical	 R26833extract
CRH51242.1	 Chlamydia trachomatis		 cervical	 R32100extract
CRH53020.1	 Chlamydia trachomatis		 cervical	 R27091extract
CRH53038.1	 Chlamydia trachomatis		 cervical	 R28017extract
CRH53981.1	 Chlamydia trachomatis		 cervical	 R36176extract
CRH56112.1	 Chlamydia trachomatis		 cervical	 R3059extract
CRH57632.1	 Chlamydia trachomatis		 urethra	 R33512extract
CRH58272.1	 Chlamydia trachomatis		 cervical	 R4175extract
CRH59635.1	 Chlamydia trachomatis		 rectal	 H21IMS
CRH62464.1	 Chlamydia trachomatis		 rectal	 H1IMS
CRH84910.1	 Chlamydia trachomatis		 rectal	 H29IMS
CRH86425.1	 Chlamydia trachomatis		 rectal	 H27IMS
CRH86740.1	 Chlamydia trachomatis		 rectal	 H31IMS
CRI73996.1	 Chlamydia trachomatis		 rectal	 H34IMS
ESN89549.1	 Chlamydia suis MD56			 MD56
ETF37176.1	 Chlamydia pecorum MC/MarsBar	 Phascolarctos cinereus		  MC/MarsBar
ETF37324.1	 Chlamydia pecorum DBDeUG	 Phascolarctos cinereus		  DBDeUG
ETF37732.1	 Chlamydia pecorum VR629	 Ovis aries		  VR629
ETF39546.1	 Chlamydia pecorum IPTaLE	 Phascolarctos cinereus		  IPTaLE
KTF28492.1	 Chlamydia pecorum	 sheep and koala hosts Sus	 lung	 L1
KZN27184.1	 Chlamydia pecorum	 sheep and koala hosts Sus	 lung	 L17
KZN27845.1	 Chlamydia pecorum	 sheep and koala hosts Sus	 joint	 L71
NP_219673.1	 Chlamydia trachomatis D/UW-3/CX			 D/UW-3/CX
O84172.1	 Chlamydia trachomatis D/UW-3/CX			
Q822W3.1	 Chlamydia caviae GPIC			
Q822W9.1	 Chlamydia caviae GPIC			
RLD11443.1	 Chlamydiae bacterium		 deep-sea hydrothermal vent sediments	 B51_G9
ROT51338.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 SC98
ROT52237.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 SC114
ROT52881.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 SC110
ROT53624.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 SC103
ROT54570.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 SC106
ROT55195.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 114V1
ROT55934.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 033V1
ROT56779.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 031V1
ROT58254.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 022V1
ROT58900.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 021V1
ROT59743.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 010V1
SIU03191.1	 Chlamydia suis		 porcine rectal swab	 8-29b
WP_009871515.1	 Chlamydia trachomatis			
WP_009872428.1	 Chlamydia trachomatis			
WP_009873061.1	 Chlamydia trachomatis			
WP_011006517.1	 Chlamydia caviae			
WP_011006523.1	 Chlamydia caviae			
WP_011457988.1	 Chlamydia felis			
WP_012727828.1	 Chlamydia trachomatis			
WP_013713075.1	 Chlamydia pecorum			
WP_013943365.1	 Simkania negevensis			
WP_014315990.1	 Chlamydia trachomatis			
WP_014541576.1	 Chlamydia trachomatis			
WP_015506234.1	 Chlamydia trachomatis			
WP_021756778.1	 Chlamydia pecorum			
WP_021757428.1	 Chlamydia pecorum			
WP_024010555.1	 Chlamydia pecorum			
WP_024010954.1	 Chlamydia pecorum			
WP_024067136.1	 Chlamydia trachomatis			
WP_035406241.1	 Chlamydia suis			
WP_041200363.1	 Chlamydia trachomatis			
WP_058787674.1	 Chlamydia pecorum			
WP_064520611.1	 Chlamydia trachomatis			
WP_068469811.1	 Parachlamydia sp. C2			
WP_069568364.1	 Chlamydia trachomatis			
WP_080121397.1	 Chlamydia suis			
WP_080122317.1	 Chlamydia suis			
WP_080123606.1	 Chlamydia suis			
WP_080124351.1	 Chlamydia suis			
WP_080125049.1	 Chlamydia suis			
WP_080125323.1	 Chlamydia suis			
WP_080126002.1	 Chlamydia suis			
WP_080126919.1	 Chlamydia suis			
WP_080128819.1	 Chlamydia suis			
WP_080129000.1	 Chlamydia suis			
WP_080132286.1	 Chlamydia suis			
WP_080132516.1	 Chlamydia suis			
WP_080132775.1	 Chlamydia suis			
WP_080141162.1	 Chlamydia suis			
WP_080141671.1	 Chlamydia suis			
WP_080142311.1	 Chlamydia suis			
WP_082192425.1	 Chlamydia suis			
WP_082198783.1	 Chlamydia suis			
WP_083595122.1	 Chlamydia trachomatis			
WP_087877989.1	 Chlamydia suis			
WP_088205714.1	 Chlamydiales bacterium SCGC AG-110-P3			
WP_100095516.1	 Chlamydia trachomatis			
WP_100102809.1	 Chlamydia trachomatis			
WP_123671088.1	 Chlamydia trachomatis			
YP_001654499.1	 Chlamydia trachomatis 434/Bu			 venereum isolates 434/Bu
