AAC67762.1	 Chlamydia trachomatis D/UW-3/CX			 D/UW-3/CX
AAM19166.1	 Chlamydia trachomatis			
AAM19169.1	 Chlamydia trachomatis			
AAM19172.1	 Chlamydia trachomatis			
AAM19175.1	 Chlamydia trachomatis			
AAM19178.1	 Chlamydia trachomatis			
AAM19181.1	 Chlamydia trachomatis			
AAM19184.1	 Chlamydia trachomatis			
				
AAM19190.1	 Chlamydia trachomatis			
AAM19193.1	 Chlamydia trachomatis			
AAM19196.1	 Chlamydia trachomatis			
AAM19199.2	 Chlamydia trachomatis			
AAM19202.2	 Chlamydia trachomatis			
AAM19205.1	 Chlamydia trachomatis			
				
AAX50430.1	 Chlamydia trachomatis A/HAR-13			 A/HAR-13
ABV03335.1	 Chlamydia trachomatis			 
ABV03336.1	 Chlamydia trachomatis			 
ABV03337.1	 Chlamydia trachomatis			 
				
ABV03339.1	 Chlamydia trachomatis			 
ABV03340.1	 Chlamydia trachomatis			 
ABV03341.1	 Chlamydia trachomatis			 
ABV03342.1	 Chlamydia trachomatis			 
ABV03343.1	 Chlamydia trachomatis			 
ABV03344.1	 Chlamydia trachomatis			 
ABV03345.1	 Chlamydia trachomatis			 
ABV03346.1	 Chlamydia trachomatis			 
ABV03347.1	 Chlamydia trachomatis			 
ABV03348.1	 Chlamydia trachomatis			 
ABV03349.1	 Chlamydia trachomatis			 
ABV03350.1	 Chlamydia trachomatis			 
ADH16936.1	 Chlamydia trachomatis E/150			  E/150
ADH17859.1	 Chlamydia trachomatis G/9768			  G/9768
ADH18779.1	 Chlamydia trachomatis G/11222			  G/11222
ADH19706.1	 Chlamydia trachomatis G/11074			  G/11074
ADH20630.1	 Chlamydia trachomatis E/11023			  E/11023
ADH96802.1	 Chlamydia trachomatis G/9301			 G/9301
ADI50846.1	 Chlamydia trachomatis D-EC			 D-EC
ADI51858.1	 Chlamydia trachomatis D-LC			 D-LC
AEB41996.1	 Chlamydia pecorum E58			 E58 
AEJ77834.1	 Chlamydia trachomatis L2c	 Homo sapiens	 man with severe proctitis	 L2c
AFA51520.1	 Chlamydia trachomatis			 D43nl
AFA51521.1	 Chlamydia trachomatis			 D2s
				
AFA51523.1	 Chlamydia trachomatis			 D84s
AFA51524.1	 Chlamydia trachomatis			 J27s
AFA51525.1	 Chlamydia trachomatis			 F38nl
AFA51526.1	 Chlamydia trachomatis			 Ja47nl
AFA51527.1	 Chlamydia trachomatis			 Ja41nl
AFA51528.1	 Chlamydia trachomatis			 Ja26s
AFA51529.1	 Chlamydia trachomatis L2c			 L2c
AFA51530.1	 Chlamydia trachomatis			 L2b48nl
AFB18252.1	 Chlamydia trachomatis			
AFB18253.1	 Chlamydia trachomatis			
AFB18254.1	 Chlamydia trachomatis			
AFB18255.1	 Chlamydia trachomatis			
AFB18256.1	 Chlamydia trachomatis			
AFB18257.1	 Chlamydia trachomatis			
AFB18258.1	 Chlamydia trachomatis			
AFB18259.1	 Chlamydia trachomatis			
AFB18260.1	 Chlamydia trachomatis			
AFB18261.1	 Chlamydia trachomatis			
AFB18262.1	 Chlamydia trachomatis			
AFB18263.1	 Chlamydia trachomatis			
AFB18264.1	 Chlamydia trachomatis			
AGJ64526.1	 Chlamydia trachomatis L2/434/Bu(i)			 L2/434/Bu(i)
AGJ65466.1	 Chlamydia trachomatis L2/434/Bu(f)			 L2/434/Bu(f)
				
AGR94507.1	 Chlamydia trachomatis RC-L2(s)/46			 RC-L2(s)/46
AGR95426.1	 Chlamydia trachomatis RC-F(s)/852			 RC-F(s)/852
AGR96385.1	 Chlamydia trachomatis RC-J/943			 RC-J/943
AGR97312.1	 Chlamydia trachomatis RC-J/953			 RC-J/953
AGR98227.1	 Chlamydia trachomatis RC-L2(s)/3			 RC-L2(s)/3
AGR99144.1	 Chlamydia trachomatis RC-F(s)/342			 RC-F(s)/342
AGS00096.1	 Chlamydia trachomatis RC-J(s)/122			 RC-J(s)/122
AGS01040.1	 Chlamydia trachomatis RC-J/966			 RC-J/966
AGS01962.1	 Chlamydia trachomatis J/6276tet1			 J/6276tet1
				
AGS03846.1	 Chlamydia trachomatis RC-L2/55			 RC-L2/55
AGT64154.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 F/1-93
AGT65083.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 F/2-93
AGT66009.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 F/6-94
AGT66938.1	 Chlamydia trachomatis F/11-96	 Homo sapiens	 endo-cervical sample	 F/11-96
AGT67867.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 E/12-94
AGT68790.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 D/13-96
AGT69719.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 D/14-96
AGT70637.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 Ia20-97
AGT71561.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 J/27-97
AGT72479.1	 Chlamydia trachomatis	 Homo sapiens	 endo-cervical sample	 J/31-98
AGW38152.1	 Chlamydia pecorum PV3056/3			  PV3056/3
AGW39075.1	 Chlamydia pecorum W73			  W73
AGW40001.1	 Chlamydia pecorum P787			  P787
AKC30395.1	 Chlamydia trachomatis			 lymphogranuloma venereum isolates highlights genes potentially L2b/CS784/08
AKC31305.1	 Chlamydia trachomatis			 lymphogranuloma venereum isolates highlights genes potentially L2b/CS19/08
AKR32322.1	 Chlamydia trachomatis D/CS637/11			 D/CS637/11
AKR39408.1	 Chlamydia trachomatis	 Homo sapiens		 E/CS1025/11
AKR40319.1	 Chlamydia trachomatis	 Homo sapiens		 F/CS847/08
AKR41231.1	 Chlamydia trachomatis	 Homo sapiens		 Ia/CS190/96
ANF04028.1	 Chlamydia trachomatis	 Homo sapiens	 cervical swab	 D/U1bf
				
ANF04030.1	 Chlamydia trachomatis	 Homo sapiens	 cervical swab	 D/U14bf
ANF04031.1	 Chlamydia trachomatis	 Homo sapiens	 cervical swab	 D/L11bf
ANF04032.1	 Chlamydia trachomatis	 Homo sapiens	 urogenital tract	 Da/TW-448
ANF04033.1	 Chlamydia trachomatis	 Homo sapiens	 cervical swab	 E/U2bf
ANF04034.1	 Chlamydia trachomatis	 Homo sapiens	 cervical swab	 E/U4bf
ANF04035.1	 Chlamydia trachomatis	 Homo sapiens	 cervical swab	 E/U28bf
ANF04036.1	 Chlamydia trachomatis	 Homo sapiens	 cervical swab	 E/L8bf
ANF04037.1	 Chlamydia trachomatis	 Homo sapiens	 cervical swab	 F/U29bf
ANF04038.1	 Chlamydia trachomatis	 Homo sapiens	 cervical swab	 F/L1bf
ANF04039.1	 Chlamydia trachomatis	 Homo sapiens	 cervical swab	 G/U18bf
ANF04040.1	 Chlamydia trachomatis	 Homo sapiens	 cervical swab	 G/U31bf
ANF04041.1	 Chlamydia trachomatis	 Homo sapiens	 cervical swab	 H/U20bf
ANF04042.1	 Chlamydia trachomatis	 Homo sapiens	 cervical swab	 H/L23bf
ANF04043.1	 Chlamydia trachomatis	 Homo sapiens	 urogenital tract	 Ia/IU-4168
ANF04044.1	 Chlamydia trachomatis	 Homo sapiens	 urogenital tract	 Ja/UW-92
ANF04045.1	 Chlamydia trachomatis	 Homo sapiens	 cervical swab	 K/U15bf
ANF04046.1	 Chlamydia trachomatis	 Homo sapiens	 urogenital tract	 L2a/TW-396
ANI63582.1	 Chlamydia trachomatis	 Homo sapiens		 E-103
ANI64497.1	 Chlamydia trachomatis	 Homo sapiens		 E-160
ANI65410.1	 Chlamydia trachomatis	 Homo sapiens		 E-547
ANI66324.1	 Chlamydia trachomatis	 Homo sapiens		 E-8873
ANI67240.1	 Chlamydia trachomatis	 Homo sapiens		 E-32931
ANI68152.1	 Chlamydia trachomatis	 Homo sapiens		 E-DK-20
ANI69066.1	 Chlamydia trachomatis	 Homo sapiens		 F-6068
ARZ54020.1	 Chlamydia trachomatis	  Homo sapiens	 Mouse fibroblast, L929	 cdu1::Tn 434Bu
ARZ54916.1	 Chlamydia trachomatis	  Homo sapiens	 Mouse fibroblast, L929	 Hefty_Parental 434Bu
ARZ55812.1	 Chlamydia trachomatis	  Homo sapiens	 Mouse fibroblast, L929	 383/384 IGR::Tn 434Bu
ATW06338.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ32
ATW07237.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ29
ATW08146.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ20
ATW09057.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ24
ATW09964.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ06
ATW10871.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ07
ATW11766.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ09
ATW12661.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ10
ATW13556.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ12
ATW14453.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ14
ATW15360.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ01
ATW16272.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ02
ATW17181.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ05
ATW18091.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ25
ATW18994.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ28
ATW19904.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ15
ATW20814.1	 Chlamydia trachomatis	 Homo sapiens	 epithelial cells	 SQ19
AUD11957.1	 Chlamydia trachomatis	 Homo sapiens	 urethra	 266811
AUD11958.1	 Chlamydia trachomatis	 Homo sapiens	 Vagina	 15103058
AUD11959.1	 Chlamydia trachomatis	 Homo sapiens	 urine	 1623632
AUD11960.1	 Chlamydia trachomatis	 Homo sapiens	 urethra	 263891
AUD11961.1	 Chlamydia trachomatis	 Homo sapiens	 urethra	 266185
AUD11962.1	 Chlamydia trachomatis	 Homo sapiens	 urine	 262194
AUD11963.1	 Chlamydia trachomatis	 Homo sapiens	 cervix	 461758
AUD11964.1	 Chlamydia trachomatis	 Homo sapiens	 urethra	 266952
AUD11965.1	 Chlamydia trachomatis	 Homo sapiens	 cervix	 266848
AUD11966.1	 Chlamydia trachomatis	 Homo sapiens	 cervix	 265149
AUD11967.1	 Chlamydia trachomatis	 Homo sapiens	 Rectum	 266579
				
AUD11969.1	 Chlamydia trachomatis	 Homo sapiens	 cervix	 267054
				
AUD11971.1	 Chlamydia trachomatis	 Homo sapiens	 urethra	 266972
AUD11972.1	 Chlamydia trachomatis	 Homo sapiens	 Rectum	 260535
BAE81207.1	 Chlamydia felis Fe/C-56			 Fe/C-56
				
CAB63649.1	 Chlamydia trachomatis			 C/TW-3
				
CAP06816.1	 Chlamydia trachomatis L2b/UCH-1/proctitis			 venereum isolates UCH-1
CAX09725.1	 Chlamydia trachomatis B/TZ1A828/OT			 and the emergence in Sweden of a new variant strain B/TZ1A828/OT
CBJ14685.1	 Chlamydia trachomatis Sweden2			 Sweden2
CCB88899.1	 Simkania negevensis Z			 Z /type_material=type strain of Simkania negevensis
CCE12445.1	 Chlamydia trachomatis E/SW3			  E/SW3
CCE13334.1	 Chlamydia trachomatis F/SW4			  F/SW4
CCE14223.1	 Chlamydia trachomatis F/SW5			  F/SW5
CCP27957.1	 Chlamydia trachomatis IU824			 TITLE Chlamydia trachomatis clinical isolates identified as tetracycline IU824
CCP28860.1	 Chlamydia trachomatis IU888			 TITLE Chlamydia trachomatis clinical isolates identified as tetracycline IU888
				
CCP51457.1	 Chlamydia trachomatis L2b/8200/07			  L2b/8200/07
CCP52350.1	 Chlamydia trachomatis D/SotonD1			  D/SotonD1
CCP53243.1	 Chlamydia trachomatis D/SotonD5			  D/SotonD5
CCP54134.1	 Chlamydia trachomatis D/SotonD6			  D/SotonD6
CCP55025.1	 Chlamydia trachomatis E/SotonE4			  E/SotonE4
CCP55924.1	 Chlamydia trachomatis E/SotonE8			  E/SotonE8
CCP56841.1	 Chlamydia trachomatis F/SotonF3			  F/SotonF3
CCP57733.1	 Chlamydia trachomatis G/SotonG1			  G/SotonG1
CCP58627.1	 Chlamydia trachomatis Ia/SotonIa1			  Ia/SotonIa1
CCP59521.1	 Chlamydia trachomatis Ia/SotonIa3			  Ia/SotonIa3
CCP60417.1	 Chlamydia trachomatis E/Bour			 E/Bour
CCP61311.1	 Chlamydia trachomatis L2b/795			  L2b/795
CCP62203.1	 Chlamydia trachomatis L1/440/LN			  L1/440/LN
CCP63094.1	 Chlamydia trachomatis L1/1322/p2			  L1/1322/p2
CCP63983.1	 Chlamydia trachomatis L1/115			  L1/115
				
CCP65763.1	 Chlamydia trachomatis L2/25667R			  L2/25667R
CCP66652.1	 Chlamydia trachomatis L3/404/LN			  L3/404/LN
CCP67540.1	 Chlamydia trachomatis L2b/UCH-2			  L2b/UCH-2
CCP68431.1	 Chlamydia trachomatis L2b/Canada2			  L2b/Canada2
CCP69322.1	 Chlamydia trachomatis L2b/LST			  L2b/LST
CCP70212.1	 Chlamydia trachomatis L2b/Ams1			  L2b/Ams1
				
CCP90267.1	 Chlamydia trachomatis L2b/Ams2			  L2b/Ams2
CCP91157.1	 Chlamydia trachomatis L2b/Ams3			  L2b/Ams3
CCP92048.1	 Chlamydia trachomatis L2b/Canada1			  L2b/Canada1
CCP92943.1	 Chlamydia trachomatis L2b/Ams4			  L2b/Ams4
CCP93833.1	 Chlamydia trachomatis L2b/Ams5			  L2b/Ams5
CDG42173.1	 Chlamydia trachomatis F/SWFPminus			 TITLE Plasmid deficiency in urogenital isolates of Chlamydia trachomatis F/SWFPminus
CDG43062.1	 Chlamydia trachomatis E/C599			 TITLE Chlamydia trachomatis plasmid free strains E/C599
CPR42000.1	 Chlamydia trachomatis		 vaginal	 Swab5
CPR44086.1	 Chlamydia trachomatis		 vaginal	 Swab6
CPR52317.1	 Chlamydia trachomatis		 vaginal	 SwabB8
CPR59386.1	 Chlamydia trachomatis		 not known	 SwabB4
CPR59437.1	 Chlamydia trachomatis		 not known	 SwabB4
CQB85013.1	 Chlamydia trachomatis		 vaginal	 SwabB1
CRH23891.1	 Chlamydia trachomatis		 not known	 LGV98
				
CRH27247.1	 Chlamydia trachomatis		 urethral	 LGV1339
CRH41124.1	 Chlamydia trachomatis		 cervical	 R32100IMS
CRH42488.1	 Chlamydia trachomatis		 cervical	 R28017IMS
CRH43389.1	 Chlamydia trachomatis		 cervical	 R26833IMS
CRH44310.1	 Chlamydia trachomatis		 cervical	 R27091IMS
CRH45062.1	 Chlamydia trachomatis		 cervical	 R36176IMS
CRH46647.1	 Chlamydia trachomatis		 cervical	 R3059IMS
CRH48459.1	 Chlamydia trachomatis		 urethra	 R33512IMS
CRH49675.1	 Chlamydia trachomatis		 cervical	 R4175IMS
				
CRH51243.1	 Chlamydia trachomatis		 cervical	 R32100extract
				
CRH53036.1	 Chlamydia trachomatis		 cervical	 R28017extract
CRH53980.1	 Chlamydia trachomatis		 cervical	 R36176extract
CRH56111.1	 Chlamydia trachomatis		 cervical	 R3059extract
CRH57631.1	 Chlamydia trachomatis		 urethra	 R33512extract
				
CRH59634.1	 Chlamydia trachomatis		 rectal	 H21IMS
CRH60555.1	 Chlamydia trachomatis		 rectal	 H1IMS
CRH62465.1	 Chlamydia trachomatis		 rectal	 H1IMS
CRH62566.1	 Chlamydia trachomatis		 rectal	 H1IMS
CRH84067.1	 Chlamydia trachomatis		 rectal	 H29IMS
CRH84911.1	 Chlamydia trachomatis		 rectal	 H29IMS
CRH86426.1	 Chlamydia trachomatis		 rectal	 H27IMS
				
CRI73997.1	 Chlamydia trachomatis		 rectal	 H34IMS
ESN89498.1	 Chlamydia suis MD56			 MD56
ETF37175.1	 Chlamydia pecorum MC/MarsBar	 Phascolarctos cinereus		  MC/MarsBar
ETF37323.1	 Chlamydia pecorum DBDeUG	 Phascolarctos cinereus		  DBDeUG
				
ETF39545.1	 Chlamydia pecorum IPTaLE	 Phascolarctos cinereus		  IPTaLE
KTF28491.1	 Chlamydia pecorum	 sheep and koala hosts Sus	 lung	 L1
				
				
NP_219674.1	 Chlamydia trachomatis D/UW-3/CX			 D/UW-3/CX
O84173.1	 Chlamydia trachomatis D/UW-3/CX			
Q254T1.1	 Chlamydia felis Fe/C-56			
Q822W2.1	 Chlamydia caviae GPIC			
RLD10511.1	 Chlamydiae bacterium		 deep-sea hydrothermal vent sediments	 B51_G9
ROT51339.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 SC98
ROT52238.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 SC114
ROT52882.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 SC110
				
ROT54571.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 SC106
ROT55196.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 114V1
ROT55935.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 033V1
ROT56780.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 031V1
ROT58255.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 022V1
ROT58901.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 021V1
ROT59744.1	 Chlamydia trachomatis	 Homo sapiens	 vaginal swab	 010V1
SCA62619.1	 Chlamydiales bacterium SCGC AG-110-P3		 upper 5 cm of sublittoral sediment	 SCGC AG-110-P3
SHE11019.1	 Chlamydia abortus		 NA	 162STDY5437294
SIU03192.1	 Chlamydia suis		 porcine rectal swab	 8-29b
WP_009871516.1	 Chlamydia trachomatis			
WP_009872429.1	 Chlamydia trachomatis			
WP_009873062.1	 Chlamydia trachomatis			
WP_009873613.1	 Chlamydia trachomatis			
WP_010725110.1	 Chlamydia trachomatis			
				
WP_013943366.1	 Simkania negevensis			
WP_015505800.1	 Chlamydia trachomatis			
WP_015506025.1	 Chlamydia trachomatis			
WP_035405803.1	 Chlamydia suis			
WP_080121226.1	 Chlamydia suis			
WP_080122074.1	 Chlamydia suis			
				
WP_080123546.1	 Chlamydia suis			
WP_080124269.1	 Chlamydia suis			
WP_080124819.1	 Chlamydia suis			
WP_080125116.1	 Chlamydia suis			
WP_080125420.1	 Chlamydia suis			
WP_080125983.1	 Chlamydia suis			
WP_080126558.1	 Chlamydia suis			
WP_080128933.1	 Chlamydia suis			
WP_080132026.1	 Chlamydia suis			
WP_080140781.1	 Chlamydia suis			
				
WP_080141412.1	 Chlamydia suis			
WP_080141759.1	 Chlamydia suis			
WP_080142218.1	 Chlamydia suis			
WP_088205713.1	 Chlamydiales bacterium SCGC AG-110-P3			
YP_001654500.1	 Chlamydia trachomatis 434/Bu			 venereum isolates 434/Bu
