C_ab_SHE11019.1	SHE11019.1
C_ba_RLD10511.1	RLD10511.1
C_ba_SCA62619.1	SCA62619.1
C_ba_WP_088205713.1	WP_088205713.1
C_ca_AAP05309.1	AAP05309.1
C_ca_WP_011006524.1	WP_011006524.1
C_fe_BAE81207.1	BAE81207.1
C_fe_WP_011457987.1	WP_011457987.1
C_je_YP_002343787.1	YP_002343787.1
C_pe_AEB41996.1	AEB41996.1
C_pe_AGW38152.1	AGW38152.1
C_pe_AGW39075.1	AGW39075.1
C_pe_AGW40001.1	AGW40001.1
C_pe_ETF37175.1	ETF37175.1
C_pe_ETF37323.1	ETF37323.1
C_pe_ETF37731.1	ETF37731.1
C_pe_ETF39545.1	ETF39545.1
C_pe_KTF28491.1	KTF28491.1
C_pe_KZN27183.1	KZN27183.1
C_pe_KZN27844.1	KZN27844.1
C_su_ESN89498.1	ESN89498.1
C_su_SIU03192.1	SIU03192.1
C_su_WP_035405803.1	WP_035405803.1
C_su_WP_080121226.1	WP_080121226.1
C_su_WP_080122074.1	WP_080122074.1
C_su_WP_080122934.1	WP_080122934.1
C_su_WP_080123546.1	WP_080123546.1
C_su_WP_080124269.1	WP_080124269.1
C_su_WP_080124819.1	WP_080124819.1
C_su_WP_080125116.1	WP_080125116.1
C_su_WP_080125420.1	WP_080125420.1
C_su_WP_080125983.1	WP_080125983.1
C_su_WP_080126558.1	WP_080126558.1
C_su_WP_080128933.1	WP_080128933.1
C_su_WP_080132026.1	WP_080132026.1
C_su_WP_080140781.1	WP_080140781.1
C_su_WP_080141116.1	WP_080141116.1
C_su_WP_080141412.1	WP_080141412.1
C_su_WP_080141759.1	WP_080141759.1
C_su_WP_080142218.1	WP_080142218.1
C_tr_AAC67762.1	AAC67762.1
C_tr_AAM19166.1	AAM19166.1
C_tr_AAM19169.1	AAM19169.1
C_tr_AAM19172.1	AAM19172.1
C_tr_AAM19175.1	AAM19175.1
C_tr_AAM19178.1	AAM19178.1
C_tr_AAM19181.1	AAM19181.1
C_tr_AAM19184.1	AAM19184.1
C_tr_AAM19187.1	AAM19187.1
C_tr_AAM19190.1	AAM19190.1
C_tr_AAM19193.1	AAM19193.1
C_tr_AAM19196.1	AAM19196.1
C_tr_AAM19199.2	AAM19199.2
C_tr_AAM19202.2	AAM19202.2
C_tr_AAM19205.1	AAM19205.1
C_tr_AAX50430.1	AAX50430.1
C_tr_ABV03335.1	ABV03335.1
C_tr_ABV03336.1	ABV03336.1
C_tr_ABV03337.1	ABV03337.1
C_tr_ABV03338.1	ABV03338.1
C_tr_ABV03339.1	ABV03339.1
C_tr_ABV03340.1	ABV03340.1
C_tr_ABV03341.1	ABV03341.1
C_tr_ABV03342.1	ABV03342.1
C_tr_ABV03343.1	ABV03343.1
C_tr_ABV03344.1	ABV03344.1
C_tr_ABV03345.1	ABV03345.1
C_tr_ABV03346.1	ABV03346.1
C_tr_ABV03347.1	ABV03347.1
C_tr_ABV03348.1	ABV03348.1
C_tr_ABV03349.1	ABV03349.1
C_tr_ABV03350.1	ABV03350.1
C_tr_ADH16936.1	ADH16936.1
C_tr_ADH17859.1	ADH17859.1
C_tr_ADH18779.1	ADH18779.1
C_tr_ADH19706.1	ADH19706.1
C_tr_ADH20630.1	ADH20630.1
C_tr_ADH96802.1	ADH96802.1
C_tr_ADI50846.1	ADI50846.1
C_tr_ADI51858.1	ADI51858.1
C_tr_AEJ77834.1	AEJ77834.1
C_tr_AFA51520.1	AFA51520.1
C_tr_AFA51521.1	AFA51521.1
C_tr_AFA51522.1	AFA51522.1
C_tr_AFA51523.1	AFA51523.1
C_tr_AFA51524.1	AFA51524.1
C_tr_AFA51525.1	AFA51525.1
C_tr_AFA51526.1	AFA51526.1
C_tr_AFA51527.1	AFA51527.1
C_tr_AFA51528.1	AFA51528.1
C_tr_AFA51529.1	AFA51529.1
C_tr_AFA51530.1	AFA51530.1
C_tr_AFB18252.1	AFB18252.1
C_tr_AFB18253.1	AFB18253.1
C_tr_AFB18254.1	AFB18254.1
C_tr_AFB18255.1	AFB18255.1
C_tr_AFB18256.1	AFB18256.1
C_tr_AFB18257.1	AFB18257.1
C_tr_AFB18258.1	AFB18258.1
C_tr_AFB18259.1	AFB18259.1
C_tr_AFB18260.1	AFB18260.1
C_tr_AFB18261.1	AFB18261.1
C_tr_AFB18262.1	AFB18262.1
C_tr_AFB18263.1	AFB18263.1
C_tr_AFB18264.1	AFB18264.1
C_tr_AGJ64526.1	AGJ64526.1
C_tr_AGJ65466.1	AGJ65466.1
C_tr_AGR93583.1	AGR93583.1
C_tr_AGR94507.1	AGR94507.1
C_tr_AGR95426.1	AGR95426.1
C_tr_AGR96385.1	AGR96385.1
C_tr_AGR97312.1	AGR97312.1
C_tr_AGR98227.1	AGR98227.1
C_tr_AGR99144.1	AGR99144.1
C_tr_AGS00096.1	AGS00096.1
C_tr_AGS01040.1	AGS01040.1
C_tr_AGS01962.1	AGS01962.1
C_tr_AGS02921.1	AGS02921.1
C_tr_AGS03846.1	AGS03846.1
C_tr_AGT64154.1	AGT64154.1
C_tr_AGT65083.1	AGT65083.1
C_tr_AGT66009.1	AGT66009.1
C_tr_AGT66938.1	AGT66938.1
C_tr_AGT67867.1	AGT67867.1
C_tr_AGT68790.1	AGT68790.1
C_tr_AGT69719.1	AGT69719.1
C_tr_AGT70637.1	AGT70637.1
C_tr_AGT71561.1	AGT71561.1
C_tr_AGT72479.1	AGT72479.1
C_tr_AKC30395.1	AKC30395.1
C_tr_AKC31305.1	AKC31305.1
C_tr_AKR32322.1	AKR32322.1
C_tr_AKR39408.1	AKR39408.1
C_tr_AKR40319.1	AKR40319.1
C_tr_AKR41231.1	AKR41231.1
C_tr_ANF04028.1	ANF04028.1
C_tr_ANF04029.1	ANF04029.1
C_tr_ANF04030.1	ANF04030.1
C_tr_ANF04031.1	ANF04031.1
C_tr_ANF04032.1	ANF04032.1
C_tr_ANF04033.1	ANF04033.1
C_tr_ANF04034.1	ANF04034.1
C_tr_ANF04035.1	ANF04035.1
C_tr_ANF04036.1	ANF04036.1
C_tr_ANF04037.1	ANF04037.1
C_tr_ANF04038.1	ANF04038.1
C_tr_ANF04039.1	ANF04039.1
C_tr_ANF04040.1	ANF04040.1
C_tr_ANF04041.1	ANF04041.1
C_tr_ANF04042.1	ANF04042.1
C_tr_ANF04043.1	ANF04043.1
C_tr_ANF04044.1	ANF04044.1
C_tr_ANF04045.1	ANF04045.1
C_tr_ANF04046.1	ANF04046.1
C_tr_ANI63582.1	ANI63582.1
C_tr_ANI64497.1	ANI64497.1
C_tr_ANI65410.1	ANI65410.1
C_tr_ANI66324.1	ANI66324.1
C_tr_ANI67240.1	ANI67240.1
C_tr_ANI68152.1	ANI68152.1
C_tr_ANI69066.1	ANI69066.1
C_tr_ARZ54020.1	ARZ54020.1
C_tr_ARZ54916.1	ARZ54916.1
C_tr_ARZ55812.1	ARZ55812.1
C_tr_ATW06338.1	ATW06338.1
C_tr_ATW07237.1	ATW07237.1
C_tr_ATW08146.1	ATW08146.1
C_tr_ATW09057.1	ATW09057.1
C_tr_ATW09964.1	ATW09964.1
C_tr_ATW10871.1	ATW10871.1
C_tr_ATW11766.1	ATW11766.1
C_tr_ATW12661.1	ATW12661.1
C_tr_ATW13556.1	ATW13556.1
C_tr_ATW14453.1	ATW14453.1
C_tr_ATW15360.1	ATW15360.1
C_tr_ATW16272.1	ATW16272.1
C_tr_ATW17181.1	ATW17181.1
C_tr_ATW18091.1	ATW18091.1
C_tr_ATW18994.1	ATW18994.1
C_tr_ATW19904.1	ATW19904.1
C_tr_ATW20814.1	ATW20814.1
C_tr_AUD11957.1	AUD11957.1
C_tr_AUD11958.1	AUD11958.1
C_tr_AUD11959.1	AUD11959.1
C_tr_AUD11960.1	AUD11960.1
C_tr_AUD11961.1	AUD11961.1
C_tr_AUD11962.1	AUD11962.1
C_tr_AUD11963.1	AUD11963.1
C_tr_AUD11964.1	AUD11964.1
C_tr_AUD11965.1	AUD11965.1
C_tr_AUD11966.1	AUD11966.1
C_tr_AUD11967.1	AUD11967.1
C_tr_AUD11968.1	AUD11968.1
C_tr_AUD11969.1	AUD11969.1
C_tr_AUD11970.1	AUD11970.1
C_tr_AUD11971.1	AUD11971.1
C_tr_AUD11972.1	AUD11972.1
C_tr_CAB63648.1	CAB63648.1
C_tr_CAB63649.1	CAB63649.1
C_tr_CAP03862.1	CAP03862.1
C_tr_CAP06816.1	CAP06816.1
C_tr_CAX09725.1	CAX09725.1
C_tr_CBJ14685.1	CBJ14685.1
C_tr_CCE12445.1	CCE12445.1
C_tr_CCE13334.1	CCE13334.1
C_tr_CCE14223.1	CCE14223.1
C_tr_CCP27957.1	CCP27957.1
C_tr_CCP28860.1	CCP28860.1
C_tr_CCP50334.1	CCP50334.1
C_tr_CCP51457.1	CCP51457.1
C_tr_CCP52350.1	CCP52350.1
C_tr_CCP53243.1	CCP53243.1
C_tr_CCP54134.1	CCP54134.1
C_tr_CCP55025.1	CCP55025.1
C_tr_CCP55924.1	CCP55924.1
C_tr_CCP56841.1	CCP56841.1
C_tr_CCP57733.1	CCP57733.1
C_tr_CCP58627.1	CCP58627.1
C_tr_CCP59521.1	CCP59521.1
C_tr_CCP60417.1	CCP60417.1
C_tr_CCP61311.1	CCP61311.1
C_tr_CCP62203.1	CCP62203.1
C_tr_CCP63094.1	CCP63094.1
C_tr_CCP63983.1	CCP63983.1
C_tr_CCP64872.1	CCP64872.1
C_tr_CCP65763.1	CCP65763.1
C_tr_CCP66652.1	CCP66652.1
C_tr_CCP67540.1	CCP67540.1
C_tr_CCP68431.1	CCP68431.1
C_tr_CCP69322.1	CCP69322.1
C_tr_CCP70212.1	CCP70212.1
C_tr_CCP71102.1	CCP71102.1
C_tr_CCP90267.1	CCP90267.1
C_tr_CCP91157.1	CCP91157.1
C_tr_CCP92048.1	CCP92048.1
C_tr_CCP92943.1	CCP92943.1
C_tr_CCP93833.1	CCP93833.1
C_tr_CDG42173.1	CDG42173.1
C_tr_CDG43062.1	CDG43062.1
C_tr_CPR42000.1	CPR42000.1
C_tr_CPR44086.1	CPR44086.1
C_tr_CPR52317.1	CPR52317.1
C_tr_CPR59386.1	CPR59386.1
C_tr_CPR59437.1	CPR59437.1
C_tr_CQB85013.1	CQB85013.1
C_tr_CRH23891.1	CRH23891.1
C_tr_CRH25330.1	CRH25330.1
C_tr_CRH27247.1	CRH27247.1
C_tr_CRH41124.1	CRH41124.1
C_tr_CRH42488.1	CRH42488.1
C_tr_CRH43389.1	CRH43389.1
C_tr_CRH44310.1	CRH44310.1
C_tr_CRH45062.1	CRH45062.1
C_tr_CRH46647.1	CRH46647.1
C_tr_CRH48459.1	CRH48459.1
C_tr_CRH49675.1	CRH49675.1
C_tr_CRH50614.1	CRH50614.1
C_tr_CRH51243.1	CRH51243.1
C_tr_CRH53018.1	CRH53018.1
C_tr_CRH53036.1	CRH53036.1
C_tr_CRH53980.1	CRH53980.1
C_tr_CRH56111.1	CRH56111.1
C_tr_CRH57631.1	CRH57631.1
C_tr_CRH58271.1	CRH58271.1
C_tr_CRH59634.1	CRH59634.1
C_tr_CRH60555.1	CRH60555.1
C_tr_CRH62465.1	CRH62465.1
C_tr_CRH62566.1	CRH62566.1
C_tr_CRH84067.1	CRH84067.1
C_tr_CRH84911.1	CRH84911.1
C_tr_CRH86426.1	CRH86426.1
C_tr_CRH86738.1	CRH86738.1
C_tr_CRI73997.1	CRI73997.1
C_tr_NP219674.1	NP219674.1
C_tr_ROT51339.1	ROT51339.1
C_tr_ROT52238.1	ROT52238.1
C_tr_ROT52882.1	ROT52882.1
C_tr_ROT53625.1	ROT53625.1
C_tr_ROT54571.1	ROT54571.1
C_tr_ROT55196.1	ROT55196.1
C_tr_ROT55935.1	ROT55935.1
C_tr_ROT56780.1	ROT56780.1
C_tr_ROT58255.1	ROT58255.1
C_tr_ROT58901.1	ROT58901.1
C_tr_ROT59744.1	ROT59744.1
C_tr_UW-3_AAC67762	UW-3_AAC67762
C_tr_WP_009871516.1	WP_009871516.1
C_tr_WP_009872429.1	WP_009872429.1
C_tr_WP_009873062.1	WP_009873062.1
C_tr_WP_009873613.1	WP_009873613.1
C_tr_WP_010725110.1	WP_010725110.1
C_tr_WP_010725110.1_1	WP_010725110.1
C_tr_WP_012728070.1	WP_012728070.1
C_tr_WP_015505800.1	WP_015505800.1
C_tr_WP_015506025.1	WP_015506025.1
C_tr_YP001654500.1	YP001654500.1
S_ne_CCB88899.1	CCB88899.1
S_ne_WP_013943366.1	WP_013943366.1
