502522	C_abortus_FPIN01
502736	C_Chlamydia_NWQK01
502651	C_Protochlamydia_JSAN01
502659	C_Protochlamydia_CCJF01
502781	C_Protochlamydia_BASL01
502530	C_Protochlamydia_BCPZ01
502742	C_Rubidus_CCSC01
502543	C_Similichlamydia_PPEU01
502632	C_Similichlamydia_QQBG01
502715	C_abortus_FQTB01
502683	C_abortus_FPMU01
502733	C_abortus_FPMS01
502608	C_abortus_FPLT01
502635	C_abortus_FQLJ01
502757	C_abortus_FQLN01
502775	C_abortus_FQLL01
502774	C_abortus_FPMM01
502731	C_abortus_FQLG01
502682	C_abortus_FPMC01
502576	C_abortus_FPMA01
502760	C_abortus_FPLW01
502621	C_abortus_FQSY01
502552	C_abortus_FQSX01
502773	C_abortus_FQTA01
502534	C_abortus_FQLK01
502591	C_abortus_FQLM01
502706	C_abortus_FQTM01
502723	C_abortus_FPMQ01
502538	C_abortus_FPMO01
502564	C_abortus_FQLP01
502754	C_abortus_FPMK01
502717	C_abortus_FQLQ01
502649	C_abortus_FPMV01
502592	C_abortus_FPME01
502710	C_abortus_FPLR01
502556	C_abortus_FPIK01
502722	C_abortus_FPML01
502548	C_abortus_FPIH01
502769	C_abortus_FPLU01
502583	C_abortus_FPMG01
502783	C_abortus_FPMJ01
502692	C_abortus_FPMN01
502749	C_abortus_FPIE01
502776	C_abortus_FPIG01
502637	C_abortus_FPKZ01
502671	C_abortus_FPMH01
502714	C_abortus_FPMI01
502650	C_abortus_FPMD01
502571	C_abortus_FPLV01
502569	C_abortus_FPMB01
502701	C_abortus_FPLQ01
502587	C_abortus_FPMT01
502672	C_abortus_FPLX01
502646	C_abortus_FPLZ01
502550	C_abortus_FPMF01
502537	C_abortus_FPMR01
502713	C_abortus_FPII01
502716	C_abortus_FPIL01
502758	C_abortus_FPMP01
502527	C_abortus_FPIM01
502630	C_abortus_FQSZ01
502720	C_abortus_FPIF01
502666	C_abortus_FPIO01
502596	C_abortus_FPIJ01
502740	C_avium_ATND01
502528	C_ibidis_ATNB01
502611	C_ibidis_APJW01
502590	C_muridarum_ACUJ01
502762	C_muridarum_ACOV01
502652	C_muridarum_ACOW01
502567	C_muridarum_JNOR01
502766	C_muridarum_JNOQ01
502719	C_muridarum_JNON01
502639	C_muridarum_JNOO01
502759	C_muridarum_JNOP01
502785	C_pecorum_AZBB01
502525	C_pecorum_AZBE01
502721	C_pecorum_LFRH01
502788	C_pecorum_LFRK01
502546	C_pecorum_LFRL01
502579	C_pecorum_AZBC01
502675	C_pecorum_JWHE01
502607	C_pecorum_UIBZ01
502593	C_pecorum_AZBD01
502562	C_pneumoniae_AZNB01
502699	C_psittaci_ATKP01
502697	C_psittaci_ATMU01
502654	C_psittaci_ATKQ01
502622	C_psittaci_ATKR01
502615	C_psittaci_ATKS01
502799	C_psittaci_ATKT01
502698	C_psittaci_ATKU01
502545	C_psittaci_ATKV01
502641	C_psittaci_ATMV01
502724	C_psittaci_ATKW01
502623	C_psittaci_ATLE01
502753	C_psittaci_ATKX01
502575	C_psittaci_ATLF01
502657	C_psittaci_ATMX01
502634	C_psittaci_ATKY01
502796	C_psittaci_ATKZ01
502558	C_psittaci_ATLA01
502585	C_psittaci_ATMW01
502732	C_psittaci_ATLB01
502551	C_psittaci_ATNC01
502557	C_psittaci_PJPX01
502746	C_psittaci_ATMY01
502691	C_psittaci_PJPZ01
502663	C_psittaci_PJQA01
502787	C_psittaci_PJPY01
502739	C_psittaci_ATLC01
502686	C_psittaci_ATMZ01
502535	C_psittaci_ATLD01
502586	C_psittaci_ATNA01
502784	C_psittaci_AEZD01
502802	C_psittaci_JMEI01
502743	C_psittaci_JMBZ01
502601	C_psittaci_AFVN01
502681	C_psittaci_LZRX01
502555	C_psittaci_AFVL01
502573	C_psittaci_LZRZ01
502549	C_psittaci_LZSA01
502702	C_psittaci_JPIH02
502809	C_psittaci_LZRF01
502598	C_psittaci_LZRE01
502625	C_psittaci_AFVK01
502599	C_psittaci_LZRG01
502570	C_psittaci_AFVM01
502745	C_psittaci_AWXQ01
502640	C_psittaci_LZRY01
502572	C_sp_MKSG01
502807	C_suis_FTQL01
502808	C_suis_FTQM01
502765	C_suis_FTQQ01
502782	C_suis_FTQD01
502790	C_suis_FTQJ01
502811	C_suis_FTPW01
502638	C_suis_FTQF01
502620	C_suis_FSSG02
502645	C_suis_FTQP01
502609	C_suis_FTQK01
502747	C_suis_FTQH01
502750	C_suis_FTPX01
502605	C_suis_FSSF02
502764	C_suis_FTQS01
502624	C_suis_FTQG01
502794	C_suis_FTQO01
502793	C_suis_FTPV01
502803	C_suis_FTPY01
502662	C_suis_FTQA01
502568	C_suis_FTQC01
502631	C_suis_FTQB01
502676	C_suis_FTQV01
502729	C_suis_FTQR01
502771	C_suis_FTPZ01
502772	C_suis_FTQU01
502677	C_suis_FTQT01
502653	C_suis_FTQE01
502806	C_suis_FTQI01
502726	C_suis_FTQN01
502678	C_suis_AYKJ01
502616	C_trachomatis_JPNM01
502523	C_trachomatis_JPNL01
502664	C_trachomatis_JPNK01
502748	C_trachomatis_JPNJ01
502554	C_trachomatis_JPNI01
502689	C_trachomatis_JPNH01
502741	C_trachomatis_ABYD01
502789	C_trachomatis_ABYE01
502602	C_trachomatis_ABYF01
502695	C_trachomatis_ABYG01
502680	C_trachomatis_ACFJ01
502767	C_trachomatis_ANON01
502589	C_trachomatis_ANOM01
502704	C_trachomatis_CVOA01
502800	C_trachomatis_CVNY01
502786	C_trachomatis_CVOC01
502673	C_trachomatis_CVOD01
502539	C_trachomatis_CVOE01
502629	C_trachomatis_CVPJ01
502584	C_trachomatis_ACUI01
502779	C_trachomatis_CVND01
502734	C_trachomatis_CVNC01
502633	C_trachomatis_CVNB01
502725	C_trachomatis_BCAM01
502643	C_trachomatis_CVNQ01
502728	C_trachomatis_CVNK01
502561	C_trachomatis_CVNT01
502595	C_trachomatis_CVNL01
502581	C_trachomatis_CVNS01
502688	C_trachomatis_CVNJ01
502768	C_trachomatis_CVNV01
502532	C_trachomatis_CVNN01
502670	C_trachomatis_CVNR01
502707	C_trachomatis_CVNI01
502665	C_trachomatis_CVNW01
502544	C_trachomatis_CVNO01
502674	C_trachomatis_CVNU01
502744	C_trachomatis_CVNM01
502763	C_trachomatis_CVNX01
502770	C_trachomatis_CVNP01
502685	C_trachomatis_JPNG01
502604	C_trachomatis_JPNF01
502597	C_trachomatis_JPNE01
502696	C_trachomatis_JPND01
502711	C_trachomatis_JPNC01
502761	C_trachomatis_CSTK01
502636	C_trachomatis_CSTJ01
502718	C_trachomatis_CTBL01
502660	C_trachomatis_CSTQ01
502777	C_trachomatis_CSTN01
502730	C_bacterium_PSRO01
502737	C_bacterium_QMOL01
502647	C_bacterium_PFAC01
502703	C_bacterium_PFAD01
502566	C_bacterium_LNES01
502526	C_bacterium_MGLO01
502735	C_bacterium_MGLP01
502580	C_bacterium_MGLQ01
502805	C_bacterium_MGLR01
502661	C_bacterium_MGLS01
502712	C_bacterium_MGLT01
502565	C_bacterium_MGLU01
502658	C_bacterium_MGLV01
502656	C_bacterium_MGLW01
502533	C_bacterium_MGLX01
502709	C_bacterium_MGLY01
502563	C_bacterium_MGLZ01
502727	C_bacterium_MGMA01
502644	C_bacterium_MGMB01
502751	C_bacterium_MGMC01
502577	C_bacterium_MGMD01
502801	C_bacterium_MGME01
502612	C_bacterium_LJUH01
502542	C_bacterium_QIGB01
502752	C_bacterium_QIFD01
502642	C_bacterium_MKSK01
502617	C_bacterium_FLYF01
502618	C_bacterium_FLYO01
502684	C_bacterium_FLYP01
502655	C_bacterium_PMZB01
502798	C_sequanensis_CCEJ01
502614	E_lausannensis_CWGJ01
502792	N_sp_JSDQ01
502588	N_sp_JRXI01
502668	P_acanthamoebae_BAWW01
502780	P_acanthamoebae_JSAM01
502628	P_acanthamoebae_ACZE01
502531	P_sp_PEQL01
502574	P_sp_FCNU01
502547	P_bacterium_PLSG01
502541	P_bacterium_BBPT01
502560	P_bacterium_QIKJ01
502613	P_bacterium_QIJA01
502795	P_bacterium_PLXF01
502694	P_bacterium_DPTF01
502797	P_bacterium_DNHV01
502529	P_bacterium_DLXJ01
502755	P_bacterium_DPTR01
502619	S_sp_QIIN01
502627	W_chondrophila_LVEB01
502536	W_bacterium_PAQS01
502860	L_araneosa_ABCK01
502854	L_bacterium_SFJE01
502908	L_bacterium_PUNB01
502903	L_bacterium_QAKF01
502927	L_bacterium_MHBE01
502870	L_bacterium_QKCX01
502848	L_bacterium_SPBP01
502926	L_bacterium_DOEB01
502844	L_bacterium_DCFZ01
502915	V_vadensis_QEKH01
502855	A_glycaniphila_LIGX01
502892	A_muciniphila_NFHJ01
502919	A_muciniphila_FXXX01
502906	A_muciniphila_PJKY01
502869	A_muciniphila_PJLJ01
502928	A_muciniphila_FXXT01
502873	A_muciniphila_DOPV01
502934	A_muciniphila_SFDX01
502853	A_bacterium_DBAN01
502830	A_bacterium_DBAL01
502901	A_bacterium_DBTN01
502899	A_bacterium_DDTJ01
502891	A_bacterium_DEPT01
502883	A_bacterium_DGKB01
502914	A_bacterium_DGXY01
502898	A_bacterium_DKMF01
502894	A_bacterium_DBCO01
502838	C_primus_LSZQ01
502829	C_flavus_SLWZ01
502900	C_sp_NCCH01
502867	C_bacterium_QHBM01
502897	H_sp_BATP01
502912	M_bacterium_DBTH01
502880	M_fumariolicum_LXNL01
502935	M_fumariolicum_LXJS01
502879	M_fumariolicum_LXOX01
502913	M_fumariolicum_LXNK01
502839	M_fumariolicum_CAHT01
502881	M_kamchatkense_JQNX01
502832	M_sp_LXQC01
502863	M_sp_LXQB01
502905	O_bacterium_DIHR01
502859	P_sp_NZPE01
502907	P_sp_NZFL01
502866	P_debontii_FUYE01
502888	P_fusiformis_SOCA01
502933	P_bacterium_LVBW01
502931	R_sp_NZAC01
502924	R_sp_PBRF01
502840	R_sp_PBDT01
502875	R_sp_PBAI01
502862	R_sp_NHBX02
502852	R_gellanilyticum_QNRR01
502930	R_marina_17716ARJP01
502841	R_profundi_MQWA01
502842	S_bacterium_NEUK01
502896	S_bacterium_QAYZ01
502868	S_bacterium_PMTM01
502857	S_bacterium_PNAK01
502835	S_bacterium_QKHK01
502916	S_bacterium_DMCG01
502893	S_bacterium_DBMP01
502887	T_sacchariphilum_BDCO01
502825	V_flavum_VAUV01
502882	V_bacterium_NCCR01
502834	V_bacterium_MKSI01
502827	V_bacterium_QHNH01
502885	V_bacterium_QNAJ01
502874	V_bacterium_BGOK01
502910	V_bacterium_PWTJ01
502920	V_bacterium_QAZA01
502911	V_bacterium_QOAX01
502904	V_bacterium_QOOY01
502849	V_bacterium_PNEW01
502826	V_bacterium_PLZV01
502878	V_bacterium_RDYE01
502828	V_bacterium_RDYV01
502895	V_bacterium_LSTA01
502837	V_bacterium_QKFP01
502864	V_bacterium_DPEB01
502865	V_bacterium_DBXN01
502889	V_bacterium_DEHE01
502884	V_bacterium_DEAR01
502925	V_bacterium_DEWI01
502846	V_bacterium_DIYN01
502918	V_bacterium_DMJA01
502923	V_sp_ARAS01
502932	V_sp_BATQ01
502872	V_sp_BATR01
502921	V_spinosum_ABIZ01
